<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Me - Nurhaliza</title>

    <!-- Bootstrap -->
    <link
      href="bootstrap-5.3.8-dist/bootstrap-5.3.8-dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Dancing+Script:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: linear-gradient(to bottom right, #ceeefb, #eaf9ff, #d8f1f5);
        font-family: "Poppins", sans-serif;
        color: #333;
      }
      h1,
      strong {
        font-family: "Dancing Script", cursive;
        color: #2c3e50;
      }
      .navbar {
        background-color: #a0d8ef;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      }
      .navbar a {
        color: #2c3e50 !important;
        font-weight: 600;
      }
      .content-section {
        background-color: #fff;
        border-radius: 15px;
        padding: 30px;
        margin-bottom: 30px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      }
      img {
        border-radius: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }
      table {
        background-color: #fff;
        border-radius: 10px;
      }
      footer {
        background-color: #a0d8ef;
        color: #2c3e50;
        padding: 15px;
        text-align: center;
        font-size: 14px;
      }
      .btn-home {
      margin-top: 20px;
      background-color:#a0d8ef;
      color: #2c3e50;
      font-weight: 500;
      border-radius: 12px;
      padding: 8px 20px;
      transition: 0.3s;
      text-decoration: none;
    }

    .btn-home:hover {
      background-color: #a0d8ef;
      color: rgb(255, 255, 255);
    }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Nurhaliza's Page</a>
      </div>
    </nav>

    <div class="container py-5">
      <h1 class="text-center mb-4">Tentang Saya</h1>

      <div id="sectionA" class="content-section">
        <h4>A. Pengenalan Diri</h4>
        <p>
          Nama: <strong>Nurhaliza</strong><br />
          NIM: <strong>240209500063</strong><br />
          Kelas: <strong>PTIK C</strong><br />
          Alamat: Jl. Mallengkeri permai Depan Blok J/16, Mangasa, Tamalate, Makassar City.<br />
          Asal Sekolah: <strong>MA Negeri 1 Polewali Mandar</strong><br />
          Motto hidup: “Belajar tanpa henti, berkarya tanpa lelah, karena masa depan milik mereka yang berani bermimpi.”
        </p>
      </div>
      
      <div id="sectionB" class="content-section bg-light">
        <h4>B. Pengalaman Kuliah di PTIK</h4>
        <p>
          Selama kuliah di PTIK, saya belajar banyak hal tentang teknologi informasi dan pendidikan.
          Saya juga belajar menyampaikan materi dengan cara menarik dan mengembangkan media pembelajaran digital.
        </p>
        <p>
          Dosen-dosennya sangat mendukung dan membuat suasana belajar aktif dan kolaboratif.
          Pengalaman ini membangun kemampuan teknis, komunikasi, dan kerja tim.
        </p>
      </div>

      <div id="sectionC" class="content-section">
        <h4>C. Mata Kuliah Favorit</h4>
        <div>
            <ol>
              <li>Pemrograman Web</li>
              <li>Struktur data</li>
              <li>Pendidikan Agama Islam</li>
              <li>Kecerdasan Buatan</li>
              <li>Komputer Grafis</li>
              <li>Inovasi Teknologi</li>
              <li>Basis data</li>
              <li>Matematika Dasar</li>
              <li>Matematika Diskrit</li>
              <li>Pengantar Ilmu Komputer</li>
              <li>Jaringan Komputer</li>
              <li>Pengantar Kependidikan</li>
              <li>Perkembangan Peserta Didik</li>
              <li>Keamanan Komputer</li>
              <li>Algoritma dan Pemrograman Dasar</li>
              <li>Sistem Operasi</li>
              <li>Komunikasi Data</li>
              <li>Bahasa Indonesia</li>
              <li>Strategi Pembelajaran</li>
              <li>Profesi Kependidikan</li>
              <li>Belajar dan Pembelajaran</li>
              <li>Bahasa Inggris</li>
              <li>Sistem Operasi</li>
              <li>Pendidikan Kewarganegaraan</li>
              <li>Pancasila</li>
              <li>Organisasi Dan Arsitektur Komputer</li>
              <li>Elektronika Analog Dan Digital</li>
            </ol>
          </div>
        </div>
        <div id="sectionC" class="content-section">
          <h4>D. Mata Kuliah Favorit</h4>
          <div >
            <ul type="square">
              <li>Alifya NFH, S.Pd., M.Pd.</li>
              <li>Haekal Febriansyah Ramadhan, S.T., M.Pd</li>
              <li>Muhammad Fajar B, S.Pd., M.Cs.</li>
              <li>Ayu Tri Wardani, M.Pd.</li>
              <li>Dr. H. Haripuddin, S.T., M.T.</li>
              <li>M. Miftach Fakhri, S.Kom., M.Pd.</li>
              <li>Fadhlirrahman Baso, S.Pd., M.Pd</li>
              <li>Prof. Dr. Hendra Jaya, S.Pd., M.T.</li>
              <li>Kurnia Prima Putra, S.Kom., M.T.</li>
              <li>M. Yunasri Ridho, S.Pd., M.Pd</li>
              <li>Dr. Bakhtiar, S.Pd., M.Pd</li>
              <li>Aulyah Zakilah Ifani, M.Kom.</li>
              <li>Mardiana, S.Pd., M.Pd.</li>
              <li>Dr. Eng. Muhammad Ayat Hidayat, S.T., M.T.</li>
              <li>Ir. Rahmaniar, S.Kom., M.Kom.</li>
              <li>Dr. Ramli Rasyid, S.Sos., M.Pd.</li>
              <li>Zulhajji, S.Pd., M.T.</li>
              <li>Dyah Vitalocca, S.T., M.Pd.</li>
              <li>Veronika Asri Tandirerung, S.Pd, M.Pd</li>
              <li>Dr. Anita Candra Dewi, M.Pd</li>
              <li>Shabrina Syntha Dewi, S.Pd., M.Pd.</li>
              <li>Irwansyah Suwahyu, S.Pd.I., M.Pd</li>
              <li>Nurul Mukhlisah Abdal, S.Si., M.Si.</li>
              <li>Prof. Dr. Hj. Lu'mu., M.Pd</li>
              <li>Dwi Rezky Anandari Sulaiman, S.Psi., M.Si.</li>
              <li>Citra Meisarah Asril, S.Pd., M.Pd</li>
              <li>Prof. Dr. Ir. H. Muh. Yahya, M.Kes., M.Eng., IPU., ASEAN. Eng.</li>
            </ul>
          </div>
      
        </div>
      </div>

      <div id="sectionE" class="content-section text-center bg-light">
        <h4>E. Foto Saya</h4>
        <img src="Foto saya.jpg" width="250" alt="Foto Nurhaliza" class="img-fluid" />
      </div>

      <div id="sectionF" class="content-section">
        <h4>F. Daftar Nama Kelompok</h4>
        <table class="table table-bordered table-striped text-center">
          <thead class="table-warning">
            <tr>
              <th>No</th>
              <th>Nama Lengkap</th>
              <th>Panggilan</th>
              <th>Jenis Kelamin</th>
              <th>Alamat</th>
              <th>Asal Sekolah</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Riqqah Dhian Shefira</td>
              <td>Riqqah</td>
              <td>Perempuan</td>
              <td>Jl. Muhajirin No.14</td>
              <td>MAN 1 Polewali Mandar</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Adelia Maqfira Hapati</td>
              <td>Adel</td>
              <td>Perempuan</td>
              <td>Jl. Daeng Tata 1</td>
              <td>SMA Negeri 2 Bone</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Intan Ramadhani Hasbullah</td>
              <td>Intan</td>
              <td>Perempuan</td>
              <td>Perumahan Dosen UNM</td>
              <td>SMA Negeri 4 Pare-Pare</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Rezky Azzahra Mallongi</td>
              <td>Zara</td>
              <td>Perempuan</td>
              <td>Perumahan Dosen UNM</td>
              <td>SMK Negeri 1 Bombana</td>
            </tr>
          </tbody>
        </table>
        <a href="index.html" class="btn-home">Kembali ke Halaman Utama</a>

      </div>
    </div>
    <footer>
      <p>Dibuat oleh Nurhaliza | PTIK C | 2025</p>
    </footer>

    <script src="bootstrap-5.3.8-dist/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
